# IronSource

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newgreetingcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newgreetingcard/: MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newgreetingcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
